<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Food Order Service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index2_files/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  left: 0;
  top: 0;
  width: 60%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 0px;
}

.modal-signup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(255, 255, 255);
  width: 80%; /* Could be more or less, depending on screen size */
}

.modalsignup-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.btn{
	color:white;
	background-color:dodgerblue;
	border:none;
	padding:12px 24px;
	display: block;
	width:100px;
}

.btn:hover{
	box-shadow:0px 10px 10px black;
	transform: translate(0px,-5px);
}

</style>
</head><body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Food Order Service</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Login</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="index2_files/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Welcome!</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1200px;margin-top:100px">
  <div class="w3-row w3-padding-64" id="about">
      <center>
        <div class="modal">
  
                <form class="modal-content " action="LoginServlet" name="login" method="get" onsubmit="return myValidation()">
              
                  <div class="container">
                    <label for="uname"><b>Email</b></label><br>
                    <input type="text" placeholder="Enter Email" name="email">
                    <br>
                    <label for="psw"><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="psw">
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='block'" class="cancelbtn">Sign Up</button>
                  </div>
                </form>
        </div>
      </center>
      <div id="id01" class="modal-signup">
  
            <form class="modalsignup-content animate" action="SignupServlet" name="signup" method="post" onsubmit="return myValidation2()">
          
              <div class="container">
                <label for="uname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Full Name" name="uname" >

                <label for="uname"><b>Age</b></label>
                <input type="text" placeholder="Enter Age" name="age">

                <label for="uname"><b>Gender</b></label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="uname"><b>Contact Number</b></label>
                <input type="text" placeholder="Enter Contact Number" name="contact">

                <label for="uname"><b>Email id</b></label>
                <input type="text" placeholder="Enter Email Id" name="email">
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" >

                <label for="psw"><b>Confirm Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw2">
                  
                <button type="submit">Sign Up</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
          <script>
                // Get the modal
                var modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

                function myValidation(){
                  var email=document.forms["login"]["email"].value;
                  var psw=document.forms["login"]["psw"].value;
                  if(email===""&&psw===""){
                    alert("Please fill the empty fields");
                  }
                  else if(email===""){
                    alert("Please enter your email");
                  }
                  else if(psw===""){
                    alert("Please enter your password");
                  }
                  else{
                    return true;
                  }
                  return false;
                }

                function myValidation2(){
                  var uname=document.forms["signup"]["uname"].value;
                  var age=document.forms["signup"]["age"].value;
                  var gender=document.forms["signup"]["gender"].value;
                  var contact=document.forms["signup"]["contact"].value;
                  var email=document.forms["signup"]["email"].value;
                  var psw=document.forms["signup"]["psw"].value;
                  var psw2=document.forms["signup"]["psw2"].value;
                  if(uname===""||age===""||gender===""||contact===""||email===""||psw===""||psw2===""){
                    alert("please fill in the empty fields");
                  }
                  else if(psw!=psw2){
                    alert("Please enter the correct password");
                  }
                  else{
                      return true;
                  }
                  return false;
                }
          </script>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Popular Dishes</h1><br>
      <h4>Capsicum Pizza</h4>
      <p class="w3-text-grey">From Pizza Hut<br><button class="btn" onclick="alert('LOG IN OR SIGN UP FIRST');">Order</button></p><br>
    
      <h4>Chow mein</h4>
      <p class="w3-text-grey">From Ching's<br><button class="btn" onclick="alert('LOG IN OR SIGN UP FIRST');">Order</button></p><br>
    
      <h4>Veg. Thali</h4>
      <p class="w3-text-grey">From LTD Dhaba<br><button class="btn" onclick="alert('LOG IN OR SIGN UP FIRST');">Order</button></p><br>
    
      <h4>Chilly Cheese</h4>
      <p class="w3-text-grey">From Krishna's<button class="btn" onclick="alert('LOG IN OR SIGN UP FIRST');">Order</button></p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">From Rana Bakery<button class="btn" onclick="alert('LOG IN OR SIGN UP FIRST');">Order</button></p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="index2_files/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer 24 hour delivery service large or small. If you face any problem or have any queries do not hesitate to contact us. Do not hesitate to contact 
    us at.</p>
    <p class="w3-text-blue-grey w3-large"><b>customersupport@fooddelivery.com</b></p>
    <p>You can also contact us by phone 00553123-2323 or you can send us a message here:</p>
    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Enter Your Complaint/Query" required="" name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p></p>
</footer>


</body></html>